# Shopline

AndroidApplication/app/: build.gradle
AndroidApplication/gradle/wrapper/: gradle-wrapper.properties
AugmentedApp/: build.gradle  settings.gradle
AugmentedApp/app/: build.gradle
AugmentedApp/app/src/androidTest/java/com/example/augmentedapp/: ExampleInstrumentedTest.java
AugmentedApp/app/src/main/: AndroidManifest.xml
AugmentedApp/app/src/main/java/com/example/augmentedapp/: LoginActivity.java  MainActivity.java
AugmentedApp/app/src/main/res/drawable-v24/: ic_facebook_logo.xml  ic_google_logo.xml
AugmentedApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml
AugmentedApp/app/src/main/res/values/: strings.xml
AugmentedApp/app/src/test/java/com/example/augmentedapp/: ExampleUnitTest.java
AugmentedApp/gradle/wrapper/: gradle-wrapper.properties
SDS/: index.html  style.css
SDS/css/: responsive.css
SHOPLINE ANDROID/: build.gradle  settings.gradle
SHOPLINE ANDROID/UserRegistration/: build.gradle
SHOPLINE ANDROID/UserRegistration/app/: build.gradle  credentials.json  google-services.json
SHOPLINE ANDROID/UserRegistration/app/src/main/: AndroidManifest.xml
SHOPLINE ANDROID/UserRegistration/app/src/main/java/com/example/userregistration/: Download.java  HomeActivity.java  LoginActivity.java  MainActivity.java
SHOPLINE ANDROID/UserRegistration/app/src/main/java/com/example/userregistration/Adapters/: CartItemAdapter.java  CartProductAdapter.java  ProductAdapter.java  ProductDetailsAdapter.java
SHOPLINE ANDROID/UserRegistration/app/src/main/java/com/example/userregistration/Controller/: FirebaseDatabaseController.java  JsonDataParse.java
SHOPLINE ANDROID/UserRegistration/app/src/main/java/com/example/userregistration/Fragments/: AccountFragment.java  CartFragment.java  DescriptionFragment.java  HomeFragment.java  SearchFragment.java  SettingFragment.java
SHOPLINE ANDROID/UserRegistration/app/src/main/java/com/example/userregistration/Interfaces/: ItemClickListener.java
SHOPLINE ANDROID/UserRegistration/app/src/main/java/com/example/userregistration/Model/: CartItem.java  Item.java  ProductDetails.java  User.java  product.java
SHOPLINE ANDROID/UserRegistration/app/src/main/java/com/example/userregistration/Model3D/: ModelController.java
SHOPLINE ANDROID/UserRegistration/app/src/main/java/com/example/userregistration/View/: AdminActivity.java  AdminAddProductActivity.java  AdminCatagoryActivity.java  ArCoreActivity.java  FinalShipmentActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  WelcomeActivity.java
SHOPLINE ANDROID/UserRegistration/app/src/main/java/com/example/userregistration/ViewHolders/: CartViewHolder.java  ProductViewHolder.java
SHOPLINE ANDROID/UserRegistration/app/src/main/java/com/example/userregistration/ViewModels/: MainActivityViewModel.java
SHOPLINE ANDROID/UserRegistration/app/src/main/java/com/example/userregistration/prevalent/: Prevalent.java
SHOPLINE ANDROID/UserRegistration/app/src/main/res/drawable/: ic_round_bg.xml
SHOPLINE ANDROID/UserRegistration/app/src/main/res/layout/: activity_admin.xml  activity_admin_add_product.xml  activity_admin_catagory.xml  activity_ar_core.xml  activity_final_shipment.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_welcome.xml  cart_product_list.xml  fragment_account.xml  fragment_cart.xml  fragment_description.xml  fragment_home.xml  fragment_search.xml  fragment_setting.xml  product_list.xml
SHOPLINE ANDROID/UserRegistration/app/src/main/res/menu/: menu.xml
SHOPLINE ANDROID/UserRegistration/app/src/main/res/values/: strings.xml
SHOPLINE ANDROID/app/: build.gradle  google-services.json
SHOPLINE ANDROID/app/src/androidTest/java/com/example/shopline/: ExampleInstrumentedTest.java
SHOPLINE ANDROID/app/src/main/: AndroidManifest.xml
SHOPLINE ANDROID/app/src/main/java/com/example/shopline/: MainActivity.java
SHOPLINE ANDROID/app/src/main/java/com/example/shopline/Adapter/: MyAdapter.java
SHOPLINE ANDROID/app/src/main/java/com/example/shopline/Controller/: JsonPlaceholderAPI.java
SHOPLINE ANDROID/app/src/main/java/com/example/shopline/Model/: TitleModel.java
SHOPLINE ANDROID/app/src/main/java/com/example/shopline/Repository/: Titlerepo.java
SHOPLINE ANDROID/app/src/main/java/com/example/shopline/View/: HomeActivity.java  LoginActivity.java  MainActivity.java  Post.java  SignUpActivity.java  TitleView.java
SHOPLINE ANDROID/app/src/main/java/com/example/shopline/ViewModel/: SignUpViewModel.java  TitleViewModel.java
SHOPLINE ANDROID/app/src/main/res/drawable/: ic_facebook_logo.xml  round_button.xml
SHOPLINE ANDROID/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_name_view.xml  activity_sign_up.xml  item.xml
SHOPLINE ANDROID/app/src/main/res/values/: strings.xml
SHOPLINE ANDROID/app/src/test/java/com/example/shopline/: ExampleUnitTest.java
SHOPLINE ANDROID/gradle/wrapper/: gradle-wrapper.properties
SHOPLINE_WEB/: db.sqlite3  manage.py
SHOPLINE_WEB/SHOPLINE_WEB/: models.py  services.py  settings.py  urls.py  views.py  wsgi.py
SHOPLINE_WEB/SHOPLINE_WEB/migrations/: 0001_initial.py  0002_auto_20191116_1928.py  (+3 more)
SHOPLINE_WEB/static/: style.css
SHOPLINE_WEB/templates/: Login.html  SignUp.html  Welcome.html  cart.html  productView.html  result.html  withoutReg.html
SRS/: index.html  style.css  stylePrint.css
