<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AdminActivity">

    <TextView
        android:id="@+id/catagorySlogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Add New Product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
    android:id="@+id/linear1_catagory_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:layout_marginTop="45dp"
    android:layout_below="@+id/catagorySlogan">

    <ImageView
        android:id="@+id/maleDress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/tshirts"
        android:layout_marginRight="20dp"
        />
    <ImageView
        android:id="@+id/femaleDress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/female_dresses"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>


    <LinearLayout
        android:id="@+id/linear2_catagory_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear1_catagory_layout">

        <ImageView
            android:id="@+id/glasses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/glasses"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/parses"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/hats"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3_catagory_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear2_catagory_layout">

        <ImageView
            android:id="@+id/laptop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/laptops"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/mobile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mobiles"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear4_catagory_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear3_catagory_layout">

        <ImageView
            android:id="@+id/furnisher"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fur"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/sports"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/foot"
            android:layout_marginLeft="20dp"
            />
    </LinearLayout>

</RelativeLayout>