<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DescriptionFragment"
    android:id="@+id/descriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:text="this is just to check if it's working or not" />

</FrameLayout>