<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AccountFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:background="#BDECB6"
        android:orientation="vertical">

        <TextView
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
            android:textColor="#004D40"
        android:text="Contact Info"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/userEmail"
            android:textColor="#1B5E20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Email : "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/userPhone"
            android:textColor="#1B5E20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone No. : "
            android:layout_marginTop="10dp"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#BDECB6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tractOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Track Your Order"
            android:textSize="24sp"
            android:textColor="#004D40"
            android:layout_gravity="center_horizontal"/>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#BDECB6"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Offers"
            android:textColor="#004D40"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/logOutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="18sp"
            android:background="@drawable/ic_round_button"
            android:layout_gravity="bottom"
            />


    </LinearLayout>




</LinearLayout>